﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="com.syncfusion.EssentialUIKit" android:installLocation="auto">
	<uses-sdk android:minSdkVersion="15" android:targetSdkVersion="26" />
	<application android:label="Columbia del Paraguay"></application>
  <uses-permission android:name="android.permission.INTERNET" />
</manifest>