﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{10230E92-58B3-463B-BC5A-7B9C82FA748A}</ProjectGuid>
    <ProjectTypeGuids>{EFBA0AD7-5A72-4C68-AF49-83D382785DCF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TemplateGuid>{c9e5eea5-ca05-42a1-839b-61506e0a37df}</TemplateGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>EssentialUIKit.Droid</RootNamespace>
    <AssemblyName>EssentialUIKit.Android</AssemblyName>
    <AndroidApplication>True</AndroidApplication>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidResgenClass>Resource</AndroidResgenClass>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <TargetFrameworkVersion>v9.0</TargetFrameworkVersion>
    <AndroidHttpClientHandlerType>Xamarin.Android.Net.AndroidClientHandler</AndroidHttpClientHandlerType>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidLinkMode>None</AndroidLinkMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AndroidEnableProfiledAot>true</AndroidEnableProfiledAot>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidManagedSymbols>true</AndroidManagedSymbols>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Mono.Android" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CarouselView.FormsPlugin">
      <Version>4.4.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Net.Http">
      <Version>2.2.29</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.2</Version>
    </PackageReference>
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.2.0.35" />
    <PackageReference Include="Syncfusion.Xamarin.Cards" Version="17.2.0.35" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="17.2.0.35" />
    <PackageReference Include="Syncfusion.Xamarin.DataSource">
      <Version>17.2.0.35</Version>
    </PackageReference>
    <PackageReference Include="Syncfusion.Xamarin.GridCommon">
      <Version>17.2.0.35</Version>
    </PackageReference>
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="17.2.0.35" />
    <PackageReference Include="Syncfusion.Xamarin.SfMaps" Version="17.2.0.35" />
    <PackageReference Include="Syncfusion.Xamarin.SfParallaxView">
      <Version>17.2.0.35</Version>
    </PackageReference>
    <PackageReference Include="Syncfusion.Xamarin.SfRating" Version="17.2.0.35" />
    <PackageReference Include="Syncfusion.Xamarin.SfRotator" Version="17.2.0.35" />
    <PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="17.2.0.35" />
    <PackageReference Include="Syncfusion.Xamarin.Expander" Version="17.2.0.35" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.2.0.35" />
    <PackageReference Include="Syncfusion.Xamarin.SfBadgeView" Version="17.2.0.35" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms">
      <Version>2.4.11.982</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.FFImageLoading.Transformations">
      <Version>2.4.11.982</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.497661" />
    <PackageReference Include="Xamarin.Android.Support.Design" Version="28.0.0.1" />
    <PackageReference Include="Xamarin.Android.Support.v7.AppCompat" Version="28.0.0.1" />
    <PackageReference Include="Xamarin.Android.Support.v4" Version="28.0.0.1" />
    <PackageReference Include="Xamarin.Android.Support.v7.CardView" Version="28.0.0.1" />
    <PackageReference Include="Xamarin.Android.Support.v7.MediaRouter" Version="28.0.0.1" />
    <PackageReference Include="Xamarin.Android.Support.CustomTabs" Version="28.0.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MainActivity.cs" />
    <Compile Include="Renderers\ParallaxListViewRenderer.cs" />
    <Compile Include="Renderers\BorderlessEditorRenderer.cs" />
    <Compile Include="Renderers\BorderlessEntryRenderer.cs" />
    <Compile Include="Renderers\TemplateHostViewRenderer.cs" />
    <Compile Include="Resources\Resource.Designer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SplashScreenActivity.cs" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\UIFontIcons.ttf" />
    <AndroidAsset Include="Assets\Montserrat-Bold.ttf" />
    <AndroidAsset Include="Assets\Montserrat-Medium.ttf" />
    <AndroidAsset Include="Assets\Montserrat-Regular.ttf" />
    <AndroidAsset Include="Assets\Montserrat-SemiBold.ttf" />
    <None Include="Resources\AboutResources.txt" />
    <None Include="Assets\AboutAssets.txt" />
    <None Include="Properties\AndroidManifest.xml">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\layout\Tabbar.axml" />
    <AndroidResource Include="Resources\layout\Toolbar.axml" />
    <AndroidResource Include="Resources\values\styles.xml" />
    <AndroidResource Include="Resources\values\colors.xml" />
    <AndroidResource Include="Resources\mipmap-anydpi-v26\icon.xml" />
    <AndroidResource Include="Resources\mipmap-anydpi-v26\icon_round.xml" />
    <AndroidResource Include="Resources\mipmap-hdpi\Icon.png" />
    <AndroidResource Include="Resources\mipmap-hdpi\launcher_foreground.png" />
    <AndroidResource Include="Resources\mipmap-mdpi\Icon.png" />
    <AndroidResource Include="Resources\mipmap-mdpi\launcher_foreground.png" />
    <AndroidResource Include="Resources\mipmap-xhdpi\Icon.png" />
    <AndroidResource Include="Resources\mipmap-xhdpi\launcher_foreground.png" />
    <AndroidResource Include="Resources\mipmap-xxhdpi\Icon.png" />
    <AndroidResource Include="Resources\mipmap-xxhdpi\launcher_foreground.png" />
    <AndroidResource Include="Resources\mipmap-xxxhdpi\Icon.png" />
    <AndroidResource Include="Resources\mipmap-xxxhdpi\launcher_foreground.png" />
    <AndroidResource Include="Resources\drawable\About.png" />
    <AndroidResource Include="Resources\drawable\OurTeam.png" />
    <AndroidResource Include="Resources\drawable\HeaderTriangle.png" />
    <AndroidResource Include="Resources\drawable\InvertedTriangle.png" />
    <AndroidResource Include="Resources\values-v21\splash.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EssentialUIKit\EssentialUIKit.csproj">
      <Project>{D68E3E1C-745B-403B-8F7A-DDA13C502E8A}</Project>
      <Name>EssentialUIKit</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\LoginBackground.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-hdpi\LoginBackground.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-land\LoginBackground.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-land-hdpi\LoginBackground.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-land-xhdpi\LoginBackground.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-land-xxhdpi\LoginBackground.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-land-xxxhdpi\LoginBackground.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-xxhdpi\LoginBackground.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-mdpi\LoginBackground.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-xhdpi\LoginBackground.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-xxxhdpi\LoginBackground.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-land-mdpi\LoginBackground.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\values\splash.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\SplashScreen.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-hdpi\SplashScreen.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-land\SplashScreen.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-land-hdpi\SplashScreen.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-land-mdpi\SplashScreen.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-land-xhdpi\SplashScreen.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-land-xxhdpi\SplashScreen.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-land-xxxhdpi\SplashScreen.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-mdpi\SplashScreen.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-xhdpi\SplashScreen.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-xxhdpi\SplashScreen.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-xxxhdpi\SplashScreen.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\ChatMessageBackground.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-land\ChatMessageBackground.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\Card.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\Close.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\Pin.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\ChooseGradient.svg" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\ConfirmGradient.svg" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\DeliverGradient.svg" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\values-v21\styles.xml">
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
      <SubType>Designer</SubType>
    </AndroidResource>
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\EmptyCart.svg" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\LocationAccessDenied.svg" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\NoCredits.svg" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\NoInternet.svg" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\NoItem.svg" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\NoPhotos.svg" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\NoTasks.svg" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\NotEnoughCredit.svg" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\NoVideos.svg" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\PaymentFailed.svg" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\SomethingWentWrong.svg" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\PlaceHolder.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\PlaceHolderRectangle.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\HeaderIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-hdpi\graph.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-hdpi\icon_add.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-hdpi\icon_badge1.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-hdpi\icon_badge2.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-hdpi\icon_badge3.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-hdpi\icon_caret.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-hdpi\icon_clipboard.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-hdpi\icon_comments.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-hdpi\icon_graph.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-hdpi\icon_headphones.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-hdpi\icon_list.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-hdpi\icon_settings.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-hdpi\icon_shoe.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-hdpi\icon_speaker.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-hdpi\icon_usersettings.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-hdpi\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-hdpi\me.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-hdpi\me_photo.jpg" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-hdpi\start.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-hdpi\vision.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-hdpi\astronauta.png" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets" />
  <Import Project="..\build\tools\Syncfusion.CodeAnalysis.StyleCop\tools\StyleCop.MsBuild.targets" Condition="Exists('..\build\tools\Syncfusion.CodeAnalysis.StyleCop\tools\StyleCop.MsBuild.targets')" />
  <Target Name="BeforeBuild" Condition=" $(SetVersion) == true ">
    <XmlPoke XmlInputPath="Properties\AndroidManifest.xml" Namespaces="&lt;Namespace Prefix='android' Uri='http://schemas.android.com/apk/res/android' /&gt;" Query="manifest/@android:versionCode" Value="$(BuildNumber)" />
    <XmlPoke XmlInputPath="Properties\AndroidManifest.xml" Namespaces="&lt;Namespace Prefix='android' Uri='http://schemas.android.com/apk/res/android' /&gt;" Query="manifest/@android:versionName" Value="$(VersionNumber)" />
  </Target>
</Project>